<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SparkML" version="1.6.6"/>
		<Timestamp>2021-11-25T19:17:32Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="brand" optype="categorical" dataType="string">
			<Value value="merc"/>
			<Value value="ford"/>
			<Value value="vw"/>
			<Value value="bmw"/>
			<Value value="hyundi"/>
			<Value value="toyota"/>
			<Value value="skoda"/>
			<Value value="audi"/>
			<Value value="vauxhall"/>
		</DataField>
		<DataField name="model" optype="categorical" dataType="string">
			<Value value=" Arteon"/>
			<Value value=" Grand C-MAX"/>
			<Value value=" Santa Fe"/>
			<Value value=" Scirocco"/>
			<Value value=" CLS Class"/>
			<Value value=" Prius"/>
			<Value value=" Galaxy"/>
			<Value value=" Edge"/>
			<Value value=" V Class"/>
			<Value value=" IX20"/>
			<Value value=" KA"/>
			<Value value=" S Class"/>
			<Value value=" Scala"/>
			<Value value=" X4"/>
			<Value value=" Combo Life"/>
			<Value value=" Rapid"/>
			<Value value=" Kamiq"/>
			<Value value=" Yeti"/>
			<Value value=" I40"/>
			<Value value=" M4"/>
			<Value value=" A7"/>
			<Value value=" GL Class"/>
			<Value value=" A8"/>
			<Value value=" IX35"/>
			<Value value=" I800"/>
			<Value value=" Avensis"/>
			<Value value=" Verso"/>
			<Value value=" Amarok"/>
			<Value value=" 6 Series"/>
			<Value value=" Z4"/>
			<Value value=" 7 Series"/>
			<Value value=" X6"/>
			<Value value=" Caravelle"/>
			<Value value=" GTC"/>
			<Value value=" CC"/>
			<Value value=" SLK"/>
			<Value value=" Tiguan Allspace"/>
			<Value value=" CLA Class"/>
			<Value value=" Hilux"/>
			<Value value=" Beetle"/>
			<Value value=" X-CLASS"/>
			<Value value=" Puma"/>
			<Value value=" M Class"/>
			<Value value=" GLS Class"/>
			<Value value=" GT86"/>
			<Value value=" Q8"/>
			<Value value=" Tourneo Custom"/>
			<Value value=" Shuttle"/>
			<Value value=" Caddy Maxi Life"/>
			<Value value=" Grand Tourneo Connect"/>
			<Value value=" Zafira Tourer"/>
			<Value value=" Mustang"/>
			<Value value=" X7"/>
			<Value value=" Land Cruiser"/>
			<Value value=" i3"/>
			<Value value=" 8 Series"/>
			<Value value=" RS6"/>
			<Value value=" RS3"/>
			<Value value=" Tourneo Connect"/>
			<Value value=" Jetta"/>
			<Value value=" RS4"/>
			<Value value=" M5"/>
			<Value value=" RS5"/>
			<Value value=" R8"/>
			<Value value=" Antara"/>
			<Value value=" M3"/>
			<Value value=" Agila"/>
			<Value value=" M2"/>
			<Value value=" Vivaro"/>
			<Value value=" GLB Class"/>
			<Value value=" S3"/>
			<Value value=" Roomster"/>
			<Value value=" i8"/>
			<Value value=" Fusion"/>
			<Value value=" SQ5"/>
			<Value value=" California"/>
			<Value value=" G Class"/>
			<Value value=" PROACE VERSO"/>
			<Value value=" S4"/>
			<Value value=" Supra"/>
			<Value value=" Camry"/>
			<Value value=" Caddy Life"/>
			<Value value=" IQ"/>
			<Value value=" M6"/>
			<Value value=" SQ7"/>
			<Value value=" CLK"/>
			<Value value=" Eos"/>
			<Value value=" Z3"/>
			<Value value=" Caddy"/>
			<Value value=" Getz"/>
		</DataField>
		<DataField name="transmission" optype="categorical" dataType="string">
			<Value value="Manual"/>
			<Value value="Automatic"/>
			<Value value="Semi-Auto"/>
			<Value value="Other"/>
		</DataField>
		<DataField name="fuelType" optype="categorical" dataType="string">
			<Value value="Diesel"/>
			<Value value="Petrol"/>
			<Value value="Hybrid"/>
			<Value value="Other"/>
			<Value value="Electric"/>
		</DataField>
		<DataField name="year" optype="continuous" dataType="integer"/>
		<DataField name="mileage" optype="continuous" dataType="integer"/>
		<DataField name="tax" optype="continuous" dataType="double"/>
		<DataField name="mpg" optype="continuous" dataType="double"/>
		<DataField name="engineSize" optype="continuous" dataType="double"/>
		<DataField name="price" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="regression">
		<MiningSchema>
			<MiningField name="price" usageType="target"/>
			<MiningField name="brand"/>
			<MiningField name="model"/>
			<MiningField name="transmission"/>
			<MiningField name="fuelType"/>
			<MiningField name="year"/>
			<MiningField name="mileage"/>
			<MiningField name="tax"/>
			<MiningField name="mpg"/>
			<MiningField name="engineSize"/>
		</MiningSchema>
		<Output>
			<OutputField name="prediction" optype="continuous" dataType="double"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="features_scaled[0]" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="year"/>
						<Constant dataType="double">1970.0</Constant>
					</Apply>
					<Constant dataType="double">50.0</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="features_scaled[1]" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="mileage"/>
						<Constant dataType="double">1.0</Constant>
					</Apply>
					<Constant dataType="double">258999.0</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="features_scaled[2]" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="tax"/>
						<Constant dataType="double">0.0</Constant>
					</Apply>
					<Constant dataType="double">580.0</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="features_scaled[3]" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="mpg"/>
						<Constant dataType="double">2.8</Constant>
					</Apply>
					<Constant dataType="double">468.0</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="features_scaled[4]" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="engineSize"/>
						<Constant dataType="double">0.0</Constant>
					</Apply>
					<Constant dataType="double">6.6</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="-42805.10979974049">
			<NumericPredictor name="features_scaled[0]" coefficient="70606.16049515182"/>
			<NumericPredictor name="features_scaled[1]" coefficient="-30698.24471962988"/>
			<NumericPredictor name="features_scaled[2]" coefficient="-16443.302505197513"/>
			<NumericPredictor name="features_scaled[3]" coefficient="-48677.157245157534"/>
			<NumericPredictor name="features_scaled[4]" coefficient="33580.173024655596"/>
			<CategoricalPredictor name="brand" value="merc" coefficient="2775.169449550551"/>
			<CategoricalPredictor name="brand" value="ford" coefficient="-3104.80937503994"/>
			<CategoricalPredictor name="brand" value="vw" coefficient="-1352.1279014708743"/>
			<CategoricalPredictor name="brand" value="bmw" coefficient="5098.483049335486"/>
			<CategoricalPredictor name="brand" value="hyundi" coefficient="2098.7571788120495"/>
			<CategoricalPredictor name="brand" value="toyota" coefficient="-1810.348772926994"/>
			<CategoricalPredictor name="brand" value="skoda" coefficient="-4689.577410558896"/>
			<CategoricalPredictor name="brand" value="audi" coefficient="6020.046307547375"/>
			<CategoricalPredictor name="model" value=" Arteon" coefficient="-2033.475542602261"/>
			<CategoricalPredictor name="model" value=" Grand C-MAX" coefficient="-5986.617408153525"/>
			<CategoricalPredictor name="model" value=" Santa Fe" coefficient="-3048.892616877906"/>
			<CategoricalPredictor name="model" value=" Scirocco" coefficient="-6075.524035966192"/>
			<CategoricalPredictor name="model" value=" CLS Class" coefficient="-2463.27326126909"/>
			<CategoricalPredictor name="model" value=" Prius" coefficient="-376.49191556576926"/>
			<CategoricalPredictor name="model" value=" Galaxy" coefficient="369.56074226814326"/>
			<CategoricalPredictor name="model" value=" Edge" coefficient="1614.5194951154447"/>
			<CategoricalPredictor name="model" value=" V Class" coefficient="2911.625294821613"/>
			<CategoricalPredictor name="model" value=" IX20" coefficient="-14687.912733825482"/>
			<CategoricalPredictor name="model" value=" KA" coefficient="-8313.094624939082"/>
			<CategoricalPredictor name="model" value=" S Class" coefficient="11792.041794552128"/>
			<CategoricalPredictor name="model" value=" Scala" coefficient="-5254.358377792774"/>
			<CategoricalPredictor name="model" value=" X4" coefficient="-1644.2187526296404"/>
			<CategoricalPredictor name="model" value=" Combo Life" coefficient="-9144.498850463162"/>
			<CategoricalPredictor name="model" value=" Rapid" coefficient="-5777.39319435076"/>
			<CategoricalPredictor name="model" value=" Kamiq" coefficient="-3450.6971149257956"/>
			<CategoricalPredictor name="model" value=" Yeti" coefficient="-2949.880507450028"/>
			<CategoricalPredictor name="model" value=" I40" coefficient="-9804.270046136515"/>
			<CategoricalPredictor name="model" value=" M4" coefficient="2496.2024743349525"/>
			<CategoricalPredictor name="model" value=" A7" coefficient="-5622.761918447031"/>
			<CategoricalPredictor name="model" value=" GL Class" coefficient="-2981.3822118795792"/>
			<CategoricalPredictor name="model" value=" A8" coefficient="-1910.1843124047373"/>
			<CategoricalPredictor name="model" value=" IX35" coefficient="-6591.2341779645885"/>
			<CategoricalPredictor name="model" value=" I800" coefficient="-12883.78008934998"/>
			<CategoricalPredictor name="model" value=" Avensis" coefficient="-5344.408580810344"/>
			<CategoricalPredictor name="model" value=" Verso" coefficient="-7197.596593730045"/>
			<CategoricalPredictor name="model" value=" Amarok" coefficient="1853.4596043788742"/>
			<CategoricalPredictor name="model" value=" 6 Series" coefficient="-7224.181086922949"/>
			<CategoricalPredictor name="model" value=" Z4" coefficient="-7240.4886030689695"/>
			<CategoricalPredictor name="model" value=" 7 Series" coefficient="1080.552431486251"/>
			<CategoricalPredictor name="model" value=" X6" coefficient="6986.944587073572"/>
			<CategoricalPredictor name="model" value=" Caravelle" coefficient="15015.047185886859"/>
			<CategoricalPredictor name="model" value=" GTC" coefficient="-10215.727557723361"/>
			<CategoricalPredictor name="model" value=" CC" coefficient="-5634.345732327317"/>
			<CategoricalPredictor name="model" value=" SLK" coefficient="-4759.483996281613"/>
			<CategoricalPredictor name="model" value=" Tiguan Allspace" coefficient="276.1718167318181"/>
			<CategoricalPredictor name="model" value=" CLA Class" coefficient="-5892.045496787908"/>
			<CategoricalPredictor name="model" value=" Hilux" coefficient="-620.8829014352526"/>
			<CategoricalPredictor name="model" value=" Beetle" coefficient="-4143.971342902678"/>
			<CategoricalPredictor name="model" value=" X-CLASS" coefficient="-1682.0533554208587"/>
			<CategoricalPredictor name="model" value=" Puma" coefficient="-261.0794804416298"/>
			<CategoricalPredictor name="model" value=" M Class" coefficient="1444.1201879364348"/>
			<CategoricalPredictor name="model" value=" GLS Class" coefficient="12193.73840612798"/>
			<CategoricalPredictor name="model" value=" GT86" coefficient="-4809.862710927951"/>
			<CategoricalPredictor name="model" value=" Q8" coefficient="17608.85484691761"/>
			<CategoricalPredictor name="model" value=" Tourneo Custom" coefficient="-18.072717869081227"/>
			<CategoricalPredictor name="model" value=" Shuttle" coefficient="-877.4401320112305"/>
			<CategoricalPredictor name="model" value=" Caddy Maxi Life" coefficient="-6798.004629057531"/>
			<CategoricalPredictor name="model" value=" Grand Tourneo Connect" coefficient="-2323.5173755899873"/>
			<CategoricalPredictor name="model" value=" Zafira Tourer" coefficient="-9106.84789043152"/>
			<CategoricalPredictor name="model" value=" Mustang" coefficient="-4620.534264071809"/>
			<CategoricalPredictor name="model" value=" X7" coefficient="27764.36067205243"/>
			<CategoricalPredictor name="model" value=" Land Cruiser" coefficient="12757.328574734585"/>
			<CategoricalPredictor name="model" value=" i3" coefficient="39510.60774481213"/>
			<CategoricalPredictor name="model" value=" 8 Series" coefficient="19450.06429864141"/>
			<CategoricalPredictor name="model" value=" RS6" coefficient="16345.350063213005"/>
			<CategoricalPredictor name="model" value=" RS3" coefficient="-569.3769242178613"/>
			<CategoricalPredictor name="model" value=" Tourneo Connect" coefficient="-3334.3622374389665"/>
			<CategoricalPredictor name="model" value=" Jetta" coefficient="-7439.0886956511295"/>
			<CategoricalPredictor name="model" value=" RS4" coefficient="11358.57759520041"/>
			<CategoricalPredictor name="model" value=" M5" coefficient="12389.010988579728"/>
			<CategoricalPredictor name="model" value=" RS5" coefficient="9409.604877076525"/>
			<CategoricalPredictor name="model" value=" R8" coefficient="50210.380391105355"/>
			<CategoricalPredictor name="model" value=" Antara" coefficient="-3789.729142239947"/>
			<CategoricalPredictor name="model" value=" M3" coefficient="3151.926067274259"/>
			<CategoricalPredictor name="model" value=" Agila" coefficient="-7865.521579786224"/>
			<CategoricalPredictor name="model" value=" M2" coefficient="-617.0027971739528"/>
			<CategoricalPredictor name="model" value=" Vivaro" coefficient="-2918.7026791476374"/>
			<CategoricalPredictor name="model" value=" GLB Class" coefficient="3102.1466873724535"/>
			<CategoricalPredictor name="model" value=" S3" coefficient="-6579.78777013118"/>
			<CategoricalPredictor name="model" value=" Roomster" coefficient="-1539.4022877185112"/>
			<CategoricalPredictor name="model" value=" i8" coefficient="34218.39417510955"/>
			<CategoricalPredictor name="model" value=" Fusion" coefficient="1944.9328784477539"/>
			<CategoricalPredictor name="model" value=" SQ5" coefficient="1079.3621022706996"/>
			<CategoricalPredictor name="model" value=" California" coefficient="31800.705568039353"/>
			<CategoricalPredictor name="model" value=" G Class" coefficient="61521.30557571337"/>
			<CategoricalPredictor name="model" value=" PROACE VERSO" coefficient="779.8240945206417"/>
			<CategoricalPredictor name="model" value=" S4" coefficient="479.7033179677287"/>
			<CategoricalPredictor name="model" value=" Supra" coefficient="13646.45479588164"/>
			<CategoricalPredictor name="model" value=" Camry" coefficient="-5166.297080064051"/>
			<CategoricalPredictor name="model" value=" Caddy Life" coefficient="-6480.789114910148"/>
			<CategoricalPredictor name="model" value=" IQ" coefficient="-5245.012174759083"/>
			<CategoricalPredictor name="model" value=" M6" coefficient="1094.959360839174"/>
			<CategoricalPredictor name="model" value=" SQ7" coefficient="10266.012143126405"/>
			<CategoricalPredictor name="model" value=" CLK" coefficient="1651.7378187985205"/>
			<CategoricalPredictor name="model" value=" Eos" coefficient="909.577554666587"/>
			<CategoricalPredictor name="model" value=" Z3" coefficient="6518.27495529548"/>
			<CategoricalPredictor name="model" value=" Caddy" coefficient="-2550.126639107609"/>
			<CategoricalPredictor name="transmission" value="Manual" coefficient="650.1527455920474"/>
			<CategoricalPredictor name="transmission" value="Automatic" coefficient="2329.9933748049552"/>
			<CategoricalPredictor name="transmission" value="Semi-Auto" coefficient="3068.3951728549077"/>
			<CategoricalPredictor name="fuelType" value="Diesel" coefficient="-356.24881456384793"/>
			<CategoricalPredictor name="fuelType" value="Petrol" coefficient="2029.9715047171605"/>
			<CategoricalPredictor name="fuelType" value="Hybrid" coefficient="2003.1138459820106"/>
			<CategoricalPredictor name="fuelType" value="Other" coefficient="2708.56572712191"/>
		</RegressionTable>
	</RegressionModel>
</PMML>

